body{
    font-family: 'Monoton', cursive;

}
nav{
    background-color: blue;
    color:white;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-size: 20px;
    overflow-x: hidden;
    padding: 60px 20px;
    transition: 0.5s;
    /*font-family: 'Monoton', cursive;*/
    font-family: 'Montserrat Alternates', sans-serif;
}
nav ul{
    list-style: none;
    text-align: right;
}
nav ul li{
    margin-bottom: 20px;
    border: 1px solid lightpink;
    padding: 5px;

}
.container{
    float: right;
    width: 900px;
}

.carousel .item {
    height: 400px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%!important;
    width: auto!important;
    object-fit: cover;

}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 40px;
    margin: 12px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
}
.sound{
    right: 12%;
    position: absolute;
    bottom: 15%;
    background-color: black;
    border-color: #2e6da4;
    padding: 10px 5px;
    text-align: center;
    color:white;
}
.sound > span{
    vertical-align: baseline;
    display: block;
}
.slide{
    margin-bottom: 20px;
}

.carousel-inner .item > span{
    position: absolute;
    left: 20%;
    top: 20%;
    font-size: 20vw;
}

.flex-container a, li a{
    width: 100%;
    display: inline-block;
}

li a, li a:hover{
    color:white;
    text-decoration: none;

}
